<!DOCTYPE html>
<html>
<head>
	<title>Bravo !</title>
	<link rel="stylesheet" type="text/css" href="Passable.css">
</head>
<body>
	<div>
		<h1 class="entete">Réponse fausse!</h1>
		<h2 class="attendue">La Bonne Réponse était 5 types de risques technologiques.</h2>
		<h3 class="attendue-2">Pour argumenter ta réponse qui est passable :
		<br>
		<br>
		En effet, l’homme, dans sa recherche du progrès, exploite les ressources naturelles, invente de nouveaux produits, transforme la matière, fabrique des matériaux nouveaux, les stocke, les conditionne, les transporte, autant de sources de danger.
		<br>
		<br>
		Cette production, ce stockage ou ces transports peuvent générer
		des risques que l’homme doit prévoir, éviter et gérer..<br>
	En cas d’accident majeur, les sirènes vont se déclencher pour alerter les populations : c’est le signal national d’alerte.
		<br>
		<br>
		Si tu veux en savoir plus sur ces risques, cliques sur les liens correspondants ci-dessous.<br>
		Les risques technologiques sont classés selon leur origine :</h3>
		<br>
    	<h3 class="rep1"><a href="RisqueC.html">Le risque chimique</a></h3><br>
		<h3 class="rep2"><a href="RisqueI.html">Le risque industriel</a></h3><br>
    	<h3 class="rep3"><a href="RisqueN.html">Le risque nucléaire</a></h3><br>
   		<h3 class="rep4"><a href="RisqueR.html">Le risque de rupture de barrage</a></h3><br>
   		<h3 class="rep5"><a href="RisqueT.html">Le risque lié au transport des matières dangereuses</a></h3><br>
   		<br>

		<h3 class="conti">Regarde bien il y en a 5 !</a></h3>
	</div>
	
</body>
</html>