<!DOCTYPE html>
<html>
<head>
	<title>Réponse validée</title>
	<link rel="stylesheet" href="bonnereponse.css">
</head>
<body>
	<div>
		<h1 class="SSS">Cette fois ci les 2 réponses te proposeront des articles.</h1><br><br><br><br>
		<h3 class="BBB"> <p>La marijuana est une drogue qui peut causer la dépendance, au même titre que l'alcool et la nicotine. À cet égard, il serait préférable que les gens s'abstiennent.</p>

		<p>On peut toutefois se rassurer grâce aux recherches scientifiques, qui démontrent que la marijuana est moins dommageable que le tabac et l'alcool.</p>

		<p>La seule et bonne raison de légaliser le cannabis est dans un cadre médicinal.</p>

		<p><a href="https://www.ledroit.com/opinions/votre-opinion/les-bonnes-raisons-de-reglementer-la-marijuana-au-canada-f91c2f9cfbc99c6ec528e4b554b48d11">https://www.ledroit.com</a></p>

		Un sujet qui pose débat!</h3>
		<h4><a class="CCC" href="finalenvi.html">Fin</a></h4>

	</div>

</body>
</html>
