<!DOCTYPE html>
<html>
<head>
	<title>Les risques</title>
	<link rel="stylesheet" type="text/css" href="RisqueC.css">
</head>
<body>
	<div>
		<h1 class="entete">Risque chimique</h1>
		<h3 class="attendue">Explication :
		<br>
		<br>
		Risque chimique désigne l'un des risques sanitaires pour l'homme.<br> Il existerait plus de 10 millions de composés chimiques dont environ 100.000 fabriqués à des fins commerciales. Entre juin 1993 et juin 1994, une évaluation sur 1.700 produits chimiques fabriqués ou importés en quantités<br> supérieures à 1.000 tonnes par an a été réalisée dans le cadre d'un programme de l'Union Européenne.
		<br>
		<br>
		 Certes le risque chimique a toujours accompagné l’activité humaine et ce depuis l’antiquité, mais, l’augmentation croissante du nombre de substances ou de préparations chimiques utilisées dans les entreprises,<br> et les évolutions réglementaires n’ont fait que renforcer la préoccupation des entreprises à organiser une politique de prévention efficace du risque chimique.
		 <br>
		 <br>
		 Cependant la maîtrise des risques liés à l’utilisation des substances chimiques, doit découler d’une évaluation correcte de ces dernières dans chaque secteur et à chaque poste de travail.
		 <br>
		 <br>
		La prévention du risque chimique à l'école est de différents ordres, notamment :
		<br>
		<br>
		- bonnes pratiques des activités pédagogiques et expérimentales,<br>
		- applications de consignes générales et spécifiques de sécurité dans les laboratoires,<br>
		- étiquetage des produits,<br>
		- stockage des produits,<br>
		- élimination des déchets,<br>
		- pratiques en cas d'accident.</h3>
	</div>	
</body>
</html>